<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Franchising.master.cs" Inherits="WebApp.Franchising.Franchising" %>
<%@ Register src="../Resources/UserControls/byeguoguo.ascx" tagname="byeguoguo" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>无标题页</title>
    <link href="../Resources/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../Resources/css/byeGuoGuo.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
    <script src="../Resources/js/artDialog.js" type="text/javascript"></script>
    <link href="../Resources/skins/idialog.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
            <div class="top1">
                <div class="top1_965">
                    <div class=" top1_wen m4">
                        服务热线：<span class="red">4008-118-678 </span>意见反馈</div>
                    <div class="top1_wen2 m4">
                        <a href="#" class="honga" onclick="javascript:open_DataBaseUserLogin();return false;">企业登陆</a> / <a href="#" class="honga" onclick="javascript:open_DataBaseUserLogin();return false;">合作伙伴登陆</a> / <a href="#"
                        class="honga" onclick="javascript:open_DataBaseUserLogin();return false;">员工登陆</a></div>
                </div>
            </div>
            <div class="top2">
                <div class="logo">
                    <a href="../default.aspx"><img style="border:0px;" src="../Resources/images/tu_03.gif" alt="" /></a></div>
                <div class="daohang">
                    <div class="blue" style="margin-top: 15px;">
                        <div id="slatenav">
                            <ul>
                                <li><a id="menuItem01" name="navigateItem" href="../default.aspx">首页</a></li>
                                <li><a id="menuItem02" name="navigateItem" href="../About/AboutKingStudy.aspx">关于企业</a></li>
                                <li><a id="menuItem03" name="navigateItem" href="../DispatchServices/EnterpriseServices.aspx">劳务合作</a></li>
                                <li><a id="menuItem04" name="navigateItem" href="../Franchising/ProjectDescription.aspx" class="current">加盟连锁</a></li>
                                <li><a id="menuItem05" name="navigateItem" href="http://www.zhixingtianxia.net:86/" target="_blank">人才市场</a></li>
                                <li><a id="menuItem06" name="navigateItem" href="../OnlineApplication.aspx" title=" ">招聘动态</a></li>
                                <li><a id="A1" name="navigateItem" href="../DispatchServices/OnlineJobHunting.aspx">个人求职</a></li>
                                <li><a id="menuItem07" name="navigateItem" href="../ContactUs/ContactUs.aspx">联系我们</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            <div class="bottom">
            </div>
            <div class="bottom2">
                <a href="../About/AboutKingStudy.aspx" class="huia">关于我们</a> | <a href="../ContactUs/ContactUs.aspx" class="huia">联系我们</a> | <a href="../About/CareersList.aspx" class="huia">诚聘英才</a> | <a href="#" class="huia" onclick="javascript:art.dialog.open('../EMailTemplate.html', {width: 477, height: 271});">企业邮箱</a> | <a href="../About/PartnerList.aspx" class="huia">合作伙伴</a> | <a href="../Links/Links.aspx" class="huia">友情链接</a></div>
            <div class="bottom3">
                劳务派遣：0532-80971215　加盟连锁：4008-118-678　人才市场：0532-89087588　传真：0532-80971210</div>
            <div class="bottom3">
                地址：山东省青岛市城阳区重庆北路59号 服务监督邮箱：sales@zhilaizhiwang.net</div>
            <div class="bottom3" style="margin-bottom: 30px;">
                版权所有：青岛校企英才人力资源开发有限公司 鲁ICP备000001</div>
            <div class="clear">
            </div> 
        </div>
        <uc1:byeguoguo ID="byeguoguo1" runat="server" />
        <script src="../Resources/js/ByeGuoGuo.js" type="text/javascript"></script>
        <script src="../Resources/js/artDialog.js" type="text/javascript"></script>
        <link href="../Resources/skins/idialog.css" rel="stylesheet" type="text/css" />
        <script src="../Resources/js/iframeTools.source.js" type="text/javascript"></script>
        <script type="text/javascript">
            function open_DataBaseUserLogin() {
                art.dialog.open("../DataBaseUserLogin.html", { width: 477, height: 271 });
            }
        </script>
    </form>
</body>
</html>
