<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="byeguoguo.ascx.cs" Inherits="WebApp.Resources.UserControls.byeguoguo" %>
<div id="xixi" onmouseover="toBig()" onmouseout="toSmall()">
        <table style="float: left" border="0" cellspacing="0" cellpadding="0" width="157">
            <tbody>
                <tr>
                    <td class="main_head" height="39" valign="top">
                        　
                    </td>
                </tr>
                <tr>
                    <td class="info" valign="top">
                        <table class="qqtable" border="0" cellspacing="0" cellpadding="0" width="120" align="center">
                            <tbody>
                                <tr align="right">
                                    <td align="middle">
                                        <a href="#">
                                            <img border="0" src="../Resources/images/kefu_head.png"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" align="middle">
                                        <span>
                                            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=59461008&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:59461008:41" alt="点击这里给我发消息" title="点击这里给我发消息"></a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" align="middle">
                                        <span>QQ:820778544</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="middle">
                                        <div class="qun">
                                            <font color="#9b9b9b">工友交流一群(满)</font><br>
                                            <span>183035484</span></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="middle">
                                        <div class="qun">
                                            <font color="#9b9b9b">工友交流二群</font><br>
                                            <span>102422242</span></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="middle">
                                        &nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="down_kefu" valign="top">
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="Obtn">
        </div>
    </div>